clades/19B
Loading annotated TOI as ete...
Counting nodes!...
	--- Counting took 0.5802690982818604 seconds ---
hDAG contains 51098428511354880 trees
Counting nodes!...
	--- Counting took 0.4965322017669678 seconds ---
hDAG contains 51098428511354880 trees
Counting nodes!...
	--- Counting took 0.5221199989318848 seconds ---
hDAG contains 51098428511354880 trees
Uncertainty: 130 / 1067
1.95701e-17	88
0.666667	6
0.333333	7
 0.8	1
 0.6	1
 0.5	15
0.25	1
0.625	1
0.529412	1
0.75	1
0.0588235	4
0.764706	2
0.529412	2
	=> Reading clades/19B/parsimony_hists/before_merge.pkl
	=> Reading clades/19B/parsimony_hists/after_merge.pkl
	=> Reading clades/19B/parsimony_hists/after_trim.pkl
Pars diff is 1.005788347804203
clades/20D
Loading annotated TOI as ete...
Counting nodes!...
	--- Counting took 0.6244738101959229 seconds ---
hDAG contains 1605570815919475025510400000 trees
Counting nodes!...
	--- Counting took 0.30591797828674316 seconds ---
hDAG contains 1605570815919475025510400000 trees
Counting nodes!...
	--- Counting took 0.26697444915771484 seconds ---
hDAG contains 1605570815919475025510400000 trees
Uncertainty: 193 / 1560
6.22831e-28	136
 0.5	24
 0.6	1
0.666667	1
0.25	1
0.333333	8
 0.6	2
0.285714	1
 0.4	2
 0.2	11
0.428571	2
0.142857	1
   1	1
0.111111	2
	=> Reading clades/20D/parsimony_hists/before_merge.pkl
	=> Reading clades/20D/parsimony_hists/after_merge.pkl
	=> Reading clades/20D/parsimony_hists/after_trim.pkl
Pars diff is 1.0106131041136743
clades/20F
Loading annotated TOI as ete...
Counting nodes!...
